class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
    vector<int>searchRange;
       int start = 0;
       int end = nums.size() - 1;
       int mid = (start + end)/2;
       int ans = -1;
       int ansL = -1;
       while(start <= end){
           if(target == nums[mid]){
               ans = mid;
               end = mid - 1;
           }
           else if(target < nums[mid]){
               end = mid - 1;
           }
           else{
               start = mid + 1;
           }
           mid = (start + end)/2;
       }

       start = 0;
       end = nums.size() - 1;
       mid = (start + end)/2;
       while(start <= end){
           if(target == nums[mid]){
               ansL = mid;
               start = mid + 1;
           }
           else if(target < nums[mid]){
               end = mid - 1;
           }
           else{
               start = mid + 1;
           }
           mid = (start + end)/2;
       }
       searchRange.push_back(ans);
       searchRange.push_back(ansL);
       return searchRange;
    }
};
